whyelab@website:~$ sudo apt-get update
Hit:1 http://us.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic-backports InRelease [83.3 kB]                                     
Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]        
Fetched 261 kB in 3s (86.3 kB/s)                                                                
Reading package lists... Done
whyelab@website:~$ sudo apt-get -y install apache2 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libaprutil1-dbd-sqlite3 libaprutil1-ldap
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libaprutil1-dbd-sqlite3 libaprutil1-ldap
0 upgraded, 6 newly installed, 0 to remove and 276 not upgraded.
Need to get 1,430 kB of archives.
After this operation, 5,978 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-2 [10.6 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1-ldap amd64 1.6.1-2 [8,764 B]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-bin amd64 2.4.29-1ubuntu4.25 [1,072 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-utils amd64 2.4.29-1ubuntu4.25 [83.8 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-data all 2.4.29-1ubuntu4.25 [160 kB]
Get:6 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2 amd64 2.4.29-1ubuntu4.25 [95.1 kB]
Fetched 1,430 kB in 1s (2,735 kB/s)
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
(Reading database ... 117456 files and directories currently installed.)
Preparing to unpack .../0-libaprutil1-dbd-sqlite3_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../1-libaprutil1-ldap_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-2) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../2-apache2-bin_2.4.29-1ubuntu4.25_amd64.deb ...
Unpacking apache2-bin (2.4.29-1ubuntu4.25) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../3-apache2-utils_2.4.29-1ubuntu4.25_amd64.deb ...
Unpacking apache2-utils (2.4.29-1ubuntu4.25) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../4-apache2-data_2.4.29-1ubuntu4.25_all.deb ...
Unpacking apache2-data (2.4.29-1ubuntu4.25) ...
Selecting previously unselected package apache2.
Preparing to unpack .../5-apache2_2.4.29-1ubuntu4.25_amd64.deb ...
Unpacking apache2 (2.4.29-1ubuntu4.25) ...
Processing triggers for ufw (0.35-5) ...
Processing triggers for ureadahead (0.100.0-20) ...
ureadahead will be reprofiled on next reboot
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Setting up apache2-utils (2.4.29-1ubuntu4.25) ...
Setting up apache2-data (2.4.29-1ubuntu4.25) ...
Processing triggers for systemd (237-3ubuntu10.50) ...
Processing triggers for man-db (2.8.3-2) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-2) ...
Setting up apache2-bin (2.4.29-1ubuntu4.25) ...
Setting up apache2 (2.4.29-1ubuntu4.25) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for systemd (237-3ubuntu10.50) ...
Processing triggers for ureadahead (0.100.0-20) ...
Processing triggers for ufw (0.35-5) ...
whyelab@website:~$ sudo tcpdump -i eth0 -n "tcp port 80"
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
00:42:53.153167 IP 130.127.132.207.60340 > 128.110.97.128.80: Flags [S], seq 3054901198, win 64240, options [mss 1460,sackOK,TS val 2494888382 ecr 0,nop,wscale 7], length 0
00:42:53.153229 IP 128.110.97.128.80 > 130.127.132.207.60340: Flags [S.], seq 2792255357, ack 3054901199, win 65160, options [mss 1460,sackOK,TS val 721239523 ecr 2494888382,nop,wscale 7], length 0
00:42:53.222690 IP 130.127.132.207.60340 > 128.110.97.128.80: Flags [.], ack 1, win 502, options [nop,nop,TS val 2494888451 ecr 721239523], length 0
00:42:53.223409 IP 130.127.132.207.60340 > 128.110.97.128.80: Flags [P.], seq 1:272, ack 1, win 502, options [nop,nop,TS val 2494888452 ecr 721239523], length 271: HTTP: GET / HTTP/1.0
00:42:53.223461 IP 128.110.97.128.80 > 130.127.132.207.60340: Flags [.], ack 272, win 507, options [nop,nop,TS val 721239593 ecr 2494888452], length 0
00:42:53.227720 IP 128.110.97.128.80 > 130.127.132.207.60340: Flags [.], seq 1:2897, ack 272, win 507, options [nop,nop,TS val 721239597 ecr 2494888452], length 2896: HTTP: HTTP/1.1 200 OK
00:42:53.227964 IP 128.110.97.128.80 > 130.127.132.207.60340: Flags [P.], seq 2897:3441, ack 272, win 507, options [nop,nop,TS val 721239597 ecr 2494888452], length 544: HTTP
00:42:53.228018 IP 128.110.97.128.80 > 130.127.132.207.60340: Flags [F.], seq 3441, ack 272, win 507, options [nop,nop,TS val 721239598 ecr 2494888452], length 0
00:42:53.297139 IP 130.127.132.207.60340 > 128.110.97.128.80: Flags [.], ack 2897, win 491, options [nop,nop,TS val 2494888526 ecr 721239597], length 0
00:42:53.297168 IP 130.127.132.207.60340 > 128.110.97.128.80: Flags [.], ack 3441, win 487, options [nop,nop,TS val 2494888526 ecr 721239597], length 0
00:42:53.298542 IP 130.127.132.207.60340 > 128.110.97.128.80: Flags [F.], seq 272, ack 3442, win 501, options [nop,nop,TS val 2494888527 ecr 721239598], length 0
00:42:53.298592 IP 128.110.97.128.80 > 130.127.132.207.60340: Flags [.], ack 273, win 507, options [nop,nop,TS val 721239668 ecr 2494888527], length 0
00:46:38.241442 IP 183.138.103.241.44709 > 128.110.97.128.80: Flags [S], seq 1421894744, win 1024, length 0
00:46:38.241491 IP 128.110.97.128.80 > 183.138.103.241.44709: Flags [S.], seq 1605377226, ack 1421894745, win 64240, options [mss 1460], length 0
00:46:39.118943 IP 183.138.103.241.44709 > 128.110.97.128.80: Flags [R], seq 1421894745, win 1200, length 0
