whyelab@gateway:~$ sudo tcpdump -i eth1 -n -v "udp port 53"  
tcpdump: listening on eth1, link-type EN10MB (Ethernet), capture size 262144 bytes
02:32:51.086443 IP (tos 0x0, ttl 64, id 4243, offset 0, flags [none], proto UDP (17), length 94)
    192.168.100.160.57837 > 192.168.100.1.53: 10486+ [1au] A? aptvm071-1.apt.emulab.net. (66)
02:32:51.150889 IP (tos 0x0, ttl 64, id 52420, offset 0, flags [DF], proto UDP (17), length 228)
    192.168.100.1.53 > 192.168.100.160.57837: 10486 1/3/4 aptvm071-1.apt.emulab.net. A 128.110.97.128 (200)
^C
2 packets captured
2 packets received by filter
0 packets dropped by kernel

whyelab@gateway:~$ dig +trace aptvm071-1.apt.emulab.net

; <<>> DiG 9.11.3-1ubuntu1.16-Ubuntu <<>> +trace aptvm071-1.apt.emulab.net
;; global options: +cmd
.                       132481  IN      NS      m.root-servers.net.
.                       132481  IN      NS      l.root-servers.net.
.                       132481  IN      NS      k.root-servers.net.
.                       132481  IN      NS      c.root-servers.net.
.                       132481  IN      NS      i.root-servers.net.
.                       132481  IN      NS      f.root-servers.net.
.                       132481  IN      NS      b.root-servers.net.
.                       132481  IN      NS      d.root-servers.net.
.                       132481  IN      NS      a.root-servers.net.
.                       132481  IN      NS      h.root-servers.net.
.                       132481  IN      NS      j.root-servers.net.
.                       132481  IN      NS      e.root-servers.net.
.                       132481  IN      NS      g.root-servers.net.
.                       509652  IN      RRSIG   NS 8 0 518400 20221114200000 20221101190000 18733 . o8bTKZ3hihp5q6toXPgks794bsu6E5QpsMBE7XDT8zS6Y7Vfjo9rsXbn F4Z8onfrIXJLXrPGtMnpztnSQ2GfRv+8g+cty+7LXoamzS49WEVJ2i8C /bOPxfUSvPOUyE5Dr1t21w2hicnLOLX1zBREp8K//Ky3j7/2sXdNDz1E xXkHvBFm+92zezh3oTeB5lO4cpHjZ+GB+nbQtd1Ly9IcwbMJ/FfY6qO+ CW6iF9Rj1cmocWWUuPefF0inXQgqQ1LY3GRADYOlJP2dd1GlOeVyDTjk xuYEkgql6C3yzYvzfCQMuAcdCkTN3RMEiwf+ptx8eBFOT8JKzsYX7NiW /Ev3Gw==
;; Received 1125 bytes from 130.127.132.51#53(130.127.132.51) in 0 ms

net.                    172800  IN      NS      a.gtld-servers.net.
net.                    172800  IN      NS      b.gtld-servers.net.
net.                    172800  IN      NS      c.gtld-servers.net.
net.                    172800  IN      NS      d.gtld-servers.net.
net.                    172800  IN      NS      e.gtld-servers.net.
net.                    172800  IN      NS      f.gtld-servers.net.
net.                    172800  IN      NS      g.gtld-servers.net.
net.                    172800  IN      NS      h.gtld-servers.net.
net.                    172800  IN      NS      i.gtld-servers.net.
net.                    172800  IN      NS      j.gtld-servers.net.
net.                    172800  IN      NS      k.gtld-servers.net.
net.                    172800  IN      NS      l.gtld-servers.net.
net.                    172800  IN      NS      m.gtld-servers.net.
net.                    86400   IN      DS      35886 8 2 7862B27F5F516EBE19680444D4CE5E762981931842C465F00236401D 8BD973EE
net.                    86400   IN      RRSIG   DS 8 1 86400 20221115050000 20221102040000 18733 . 18O+OAokTXLJOabXMB+jDvm5LPoUsfM1oyTJQBK+3JKss2V16quWLmVT w4uDqhmkGbMXa9A16U0b2yHzMQeKJjSanBEnVPhMnWh0+UsRwjOC3YtN b7W1vxKvuqd8Rs0uJwhMTr+1ex6oSr4QWuCg970PFropI8qm7+F3sNiJ JESqRh1AJ12kJGyLFjrrulKiHY1I5MDJUSzco+TliOB179CkXLkf0fmS 92kur5nz9leNj7WaQCkU+IUi3ClqSyZRI5nBREELEje/QqDmRog1slvG JZ6OvHM468OKsnrNu2TFALiQKLo9vrgRtHkDEtRNGXgSKq9J6wufkUP8 XrBBQA==
;; Received 1182 bytes from 198.41.0.4#53(a.root-servers.net) in 14 ms

emulab.net.             172800  IN      NS      ns.emulab.net.
emulab.net.             172800  IN      NS      ns2.emulab.net.
emulab.net.             172800  IN      NS      ns5.emulab.net.
A1RT98BS5QGC9NFI51S9HCI47ULJG6JH.net. 86400 IN NSEC3 1 1 0 - A1RTLNPGULOGN7B9A62SHJE1U3TTP8DR  NS SOA RRSIG DNSKEY NSEC3PARAM
A1RT98BS5QGC9NFI51S9HCI47ULJG6JH.net. 86400 IN RRSIG NSEC3 8 2 86400 20221107073404 20221031052404 57635 net. r5UTHe04CrX84rlUl5E5k4gB+bFPj1vBcci0HHNgHgf0mS5SZaYRmzEq aZBAM1cAvrsMaOx28mjDz10RuOvu+RE2RpfGTIELjn94ymxvZUPPRCZ6 g4RS+89e04YijkQlMw9go4/7ZKkDA3LT+LgxX+LCisYlBoS8GFKyWQfX ZVLiglsGRvAbpKUsc1oAfnZ+yYn/2g3yx1VchAqsAd7YHw==
T5E9CUKDI35UJHNET1NKRCIGUC9R73AO.net. 86400 IN NSEC3 1 1 0 - T5EHIB9IP2MOALEC60ELDJQM1D8HO89N  NS DS RRSIG
T5E9CUKDI35UJHNET1NKRCIGUC9R73AO.net. 86400 IN RRSIG NSEC3 8 2 86400 20221106073028 20221030052028 57635 net. EunHsrb+0IKglBeJDfyAanMjHXM9sGWgp65+MvcOC5VrmXttrvJiTsC0 pea7wwe+WxJ3HDWOXmw/vj3v1WCKpS21rUUiLRCWk1xpKHLNC5hYyFBW anAN6+VxW+Jk+1iImOk3/AKOb00ID0l9vru/u9mI8FcX2liuNtYWKzri Uu1EZP49oTQcj7tCBnovoCyc8ijcPU99hJXnaSCGQWCbcQ==
;; Received 704 bytes from 192.12.94.30#53(e.gtld-servers.net) in 14 ms

aptvm071-1.apt.emulab.net. 30   IN      A       128.110.97.128
apt.emulab.net.         30      IN      NS      ns.emulab.net.
apt.emulab.net.         30      IN      NS      ns5.emulab.net.
apt.emulab.net.         30      IN      NS      boss.apt.emulab.net.
;; Received 172 bytes from 155.99.144.4#53(ns5.emulab.net) in 69 ms